src/ImgMgr.Wpf/AddEditWindow.xaml

<Window x:Name="AddEditWindow1" x:Class="ImgMgr.Wpf.AddEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImgMgr.Wpf"
        mc:Ignorable="d"
        Title="Edit Image Information" Height="244.329" Width="708.247">
    <Grid>
        <Label x:Name="lblFileLocation" Content="File Location" HorizontalAlignment="Left" Margin="27,35,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnOpen" Content="Open File" HorizontalAlignment="Left" Margin="596,38,0,0" VerticalAlignment="Top" Width="75" Click="btnOpen_Click"/>
        <Label x:Name="lblKeywords" Content="Keywords" HorizontalAlignment="Left" Margin="42,143,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbTitle" HorizontalAlignment="Left" Height="23" Margin="108,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="483"/>
        <Label x:Name="lblDescription" Content="Description" HorizontalAlignment="Left" Margin="33,87,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbDescription" HorizontalAlignment="Left" Height="23" Margin="108,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="483"/>
        <TextBox x:Name="tbAuthor" HorizontalAlignment="Left" Height="23" Margin="108,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263"/>
        <Label x:Name="lblTitle" Content="Title" HorizontalAlignment="Left" Margin="71,59,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbKeywords" HorizontalAlignment="Left" Height="23" Margin="108,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="483"/>
        <Label x:Name="lblAuthor" Content="Author" HorizontalAlignment="Left" Margin="56,115,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpDateCreated" HorizontalAlignment="Left" Margin="461,119,0,0" VerticalAlignment="Top" Width="130"/>
        <Label x:Name="lblCreateDate" Content="Date Created" HorizontalAlignment="Left" Margin="376,118,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbFileLocation" HorizontalAlignment="Left" Height="23" Margin="108,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="483" IsReadOnly="True"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="401,177,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="516,177,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>

    </Grid>
</Window>
