src/ImgMgr.Wpf/MainWindow.xaml

<Window x:Name="ImgMgrMainWindow" x:Class="ImgMgr.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImgMgr.Wpf"
        mc:Ignorable="d"
        Title="Image Manager" Height="600" Width="800" Loaded="ImgMgrMainWindow_Loaded">
    <Grid>
        <TextBox x:Name="tbSearch" HorizontalAlignment="Left" Height="23" Margin="10,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="178,50,0,0" VerticalAlignment="Top" Width="75" Click="btnSearch_Click"/>
        <Button x:Name="btnNewImage" Content="Add New Image" HorizontalAlignment="Left" Margin="621,50,0,0" VerticalAlignment="Top" Width="108" Click="btnNewImage_Click"/>
        <DataGrid x:Name="dataGridImageCollection" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="182" Margin="10,82,0,0" VerticalAlignment="Top" Width="719" SelectionChanged="dataGridImageCollection_SelectionChanged" CanUserAddRows="False" IsReadOnly="True" CanUserSortColumns="False">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Image x:Name="imgImageArea" HorizontalAlignment="Left" Height="278" Margin="10,281,0,0" VerticalAlignment="Top" Width="450"/>
        <Label x:Name="lblKeywords" Content="Keywords: " HorizontalAlignment="Left" Margin="492,389,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblKeywordsOutput" Content="{Binding ElementName=ImgMgrMainWindow, Path=SelectedDataGridItem.Keywords}" HorizontalAlignment="Left" Margin="564,389,0,0" VerticalAlignment="Top" Width="213"/>
        <Label x:Name="lblFileLocation" Content="File Location: " HorizontalAlignment="Left" Margin="477,420,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblFileLocationOutput" Content="{Binding ElementName=ImgMgrMainWindow, Path=SelectedDataGridItem.FileLocation}" HorizontalAlignment="Left" Margin="564,420,0,0" VerticalAlignment="Top" Width="213"/>
        <Label x:Name="lblDateAdded" Content="Date Added: " HorizontalAlignment="Left" Margin="480,451,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDateAddedOutput" Content="{Binding ElementName=ImgMgrMainWindow, Path=SelectedDataGridItem.DateAdded}" ContentStringFormat="{}{0:yyyy-MM-dd}" HorizontalAlignment="Left" Margin="564,451,0,0" VerticalAlignment="Top" Width="213"/>
        <Label x:Name="lblAuthor" Content="Author: " HorizontalAlignment="Left" Margin="507,482,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblAuthorOutput" Content="{Binding ElementName=ImgMgrMainWindow, Path=SelectedDataGridItem.Author}" HorizontalAlignment="Left" Margin="564,482,0,0" VerticalAlignment="Top" Width="213"/>
        <Button x:Name="btnEditImage" Content="Edit Image Information" HorizontalAlignment="Left" Margin="376,50,0,0" VerticalAlignment="Top" Width="141" Click="btnEditImage_Click"/>
    </Grid>
</Window>
